<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisesFragment">

    <fragment
        android:id="@+id/paisesFragment"
        android:name="com.example.recyclerviewpractica6.PaisesFragment"
        android:label="fragment_paises"
        tools:layout="@layout/fragment_paises" />
</navigation>